
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DATA PREPARATION — PERTEMUAN 3 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pertemuan-3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pertemuan 2" href="pertemuan-2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pertemuan-1.html">Pertemuan 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="pertemuan-2.html">Pertemuan 2</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">DATA PREPARATION — PERTEMUAN 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpertemuan-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/pertemuan-3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DATA PREPARATION — PERTEMUAN 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studi-kasus-iris-data-campuran-mixed-type">Studi Kasus: Iris + Data Campuran (Mixed-Type)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tugas-pertemuan-3">✅ Tugas Pertemuan 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konsep-crisp-dm">3.1 Konsep CRISP-DM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persiapan-lingkungan">3.2 Persiapan Lingkungan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memuat-dataset-awal">3.3 Memuat Dataset Awal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-fitur-vs-kelas-target">3.4 Penjelasan: Fitur vs Kelas (Target)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pembersihan-data">Pembersihan Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifikasi-missing-value">3.5 Identifikasi Missing Value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jumlah-missing-per-kolom">3.5.1 Jumlah Missing per Kolom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persentase-missing-per-kolom">3.5.2 Persentase Missing per Kolom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-baris-yang-memiliki-missing-jika-ada">3.5.3 Menampilkan Baris yang Memiliki Missing (jika ada)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-deskriptif">Statistik Deskriptif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-deskriptif-per-fitur-overall">3.5.4 Statistik Deskriptif per Fitur (Overall)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frekuensi-tiap-kelas">3.5.5 Frekuensi Tiap Kelas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-preparation-pertemuan-3">
<h1>DATA PREPARATION — PERTEMUAN 3<a class="headerlink" href="#data-preparation-pertemuan-3" title="Link to this heading">#</a></h1>
<section id="studi-kasus-iris-data-campuran-mixed-type">
<h2>Studi Kasus: Iris + Data Campuran (Mixed-Type)<a class="headerlink" href="#studi-kasus-iris-data-campuran-mixed-type" title="Link to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Identitas Mahasiswa</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Nama</strong></p></td>
<td><p>Ach Rayyan</p></td>
</tr>
<tr class="row-odd"><td><p><strong>NIM</strong></p></td>
<td><p>240411100188</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mata Kuliah</strong></p></td>
<td><p>Penambangan Data</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pertemuan</strong></p></td>
<td><p>3 — Data Preparation</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Dokumen ini melanjutkan materi Data Preparation dalam kerangka <strong>CRISP-DM</strong> yang mencakup:
identifikasi missing value, statistik deskriptif, encoding, scaling, <strong>pengukuran jarak</strong>, dan penanganan <strong>data campuran (mixed-type)</strong>.</p>
<hr />
</section>
<section id="tugas-pertemuan-3">
<h2>✅ Tugas Pertemuan 3<a class="headerlink" href="#tugas-pertemuan-3" title="Link to this heading">#</a></h2>
<div class="important admonition">
<p class="admonition-title">Tugas yang Harus Diselesaikan</p>
<p>Berikut tiga tugas utama pada Pertemuan 3 beserta status penyelesaiannya:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>No</p></th>
<th class="head"><p>Tugas</p></th>
<th class="head text-center"><p>Status</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td><p><strong>Mengukur Jarak</strong> — ditempatkan di bawah bagian <em>Data Understanding</em></p></td>
<td class="text-center"><p>✅ Selesai</p></td>
<td><p>Euclidean, Manhattan, Spearman, Hamming pada data Iris (CSV &amp; SQL) — lihat <strong>Section 3.13–3.14</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td><p><strong>Buat/Cari Data Campuran</strong> — mengandung tipe ordinal, numerik, kategorikal, dan biner</p></td>
<td class="text-center"><p>✅ Selesai</p></td>
<td><p>Dataset <strong>Titanic</strong> (<code class="docutils literal notranslate"><span class="pre">TitanicTrain.csv</span></code> + PostgreSQL <code class="docutils literal notranslate"><span class="pre">Titanic</span></code>) — lihat <strong>Section 3.15</strong></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td><p><strong>Lakukan Pengukuran Jarak pada Data Campuran</strong> tersebut</p></td>
<td class="text-center"><p>✅ Selesai</p></td>
<td><p>4 metrik jarak diterapkan di Orange pada data Titanic — lihat <strong>Section 3.15.5</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<blockquote>
<div><p><strong>File Orange Workflow:</strong> <a class="reference download internal" download="" href="_downloads/16b101d9f2e46499612c5b25d434089c/Titanic.ows"><code class="xref download docutils literal notranslate"><span class="pre">Titanic.ows</span></code></a></p>
<p><strong>File SQL Database:</strong> <a class="reference download internal" download="" href="_downloads/65a5b00ef210b4aa1d69978c8d445b80/Titanic.sql"><code class="xref download docutils literal notranslate"><span class="pre">Titanic.sql</span></code></a></p>
</div></blockquote>
<hr />
</section>
<section id="konsep-crisp-dm">
<h2>3.1 Konsep CRISP-DM<a class="headerlink" href="#konsep-crisp-dm" title="Link to this heading">#</a></h2>
<p><strong>CRISP-DM</strong> (Cross-Industry Standard Process for Data Mining) adalah metodologi standar dalam proyek data mining yang terdiri dari 6 fase berurutan:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Fase</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Business Understanding</p></td>
<td><p>Memahami tujuan bisnis dan kebutuhan analisis</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Data Understanding</p></td>
<td><p>Eksplorasi awal data, statistik deskriptif</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><strong>Data Preparation</strong></p></td>
<td><p>Pembersihan, transformasi, seleksi fitur</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Modeling</p></td>
<td><p>Membangun model machine learning</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Evaluation</p></td>
<td><p>Mengevaluasi performa model</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Deployment</p></td>
<td><p>Implementasi model ke sistem nyata</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Pertemuan ini berfokus pada fase <strong>Data Preparation</strong> — fase paling kritis yang memakan 60–70% waktu proyek data mining.</p>
</div></blockquote>
<hr />
</section>
<section id="persiapan-lingkungan">
<h2>3.2 Persiapan Lingkungan<a class="headerlink" href="#persiapan-lingkungan" title="Link to this heading">#</a></h2>
<p>Sebelum memulai analisis, kita impor library yang dibutuhkan. Setiap library memiliki peran khusus dalam proses data preparation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>          <span class="c1"># manipulasi dan analisis data tabular</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>           <span class="c1"># komputasi numerik dan array</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>  <span class="c1"># visualisasi data</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">LabelEncoder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">pairwise_distances</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Fungsi Utama</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></td>
<td><p>Load CSV, manipulasi DataFrame, groupby, describe</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></td>
<td><p>Operasi array, kalkulasi jarak manual</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>Plot histogram, visualisasi distribusi</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code></p></td>
<td><p>Normalisasi fitur (mean=0, std=1) sebelum hitung jarak</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LabelEncoder</span></code></p></td>
<td><p>Konversi label kategorikal ke numerik</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pairwise_distances</span></code></p></td>
<td><p>Hitung distance matrix antar semua pasang data</p></td>
</tr>
</tbody>
</table>
</div>
<hr />
</section>
<section id="memuat-dataset-awal">
<h2>3.3 Memuat Dataset Awal<a class="headerlink" href="#memuat-dataset-awal" title="Link to this heading">#</a></h2>
<p>Dataset dimuat kembali untuk memastikan seluruh proses preparation dilakukan pada data mentah yang konsisten.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;IRIS.csv&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Output <code class="docutils literal notranslate"><span class="pre">df.head()</span></code></strong> — 5 baris pertama dataset Iris:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
<th class="head"><p>species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0</strong></p></td>
<td><p>5.1</p></td>
<td><p>3.5</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p><strong>1</strong></p></td>
<td><p>4.9</p></td>
<td><p>3.0</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p><strong>2</strong></p></td>
<td><p>4.7</p></td>
<td><p>3.2</p></td>
<td><p>1.3</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3</strong></p></td>
<td><p>4.6</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p><strong>4</strong></p></td>
<td><p>5.0</p></td>
<td><p>3.6</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
</tbody>
</table>
</div>
<p>Dataset ini berisi <strong>150 baris</strong> dan <strong>5 kolom</strong>, terdiri dari 4 fitur numerik dan 1 kolom target kategorikal.</p>
<hr />
</section>
<section id="penjelasan-fitur-vs-kelas-target">
<h2>3.4 Penjelasan: Fitur vs Kelas (Target)<a class="headerlink" href="#penjelasan-fitur-vs-kelas-target" title="Link to this heading">#</a></h2>
<p>Memahami perbedaan <strong>fitur</strong> dan <strong>kelas</strong> adalah dasar sebelum melakukan pemodelan supervised learning.</p>
<ul class="simple">
<li><p><strong>Fitur (features / attributes)</strong> = kolom input yang menjadi karakteristik bunga, digunakan sebagai variabel independen (X).</p></li>
<li><p><strong>Kelas (class / label / target)</strong> = kolom output yang ingin diprediksi, merupakan variabel dependen (y).</p></li>
</ul>
<p><strong>Tabel Identifikasi Kolom Dataset Iris:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Kolom</p></th>
<th class="head"><p>Tipe Data</p></th>
<th class="head"><p>Peran</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sepal_length</span></code></p></td>
<td><p>Numerik (float)</p></td>
<td><p><strong>Fitur</strong></p></td>
<td><p>Panjang kelopak luar / sepal (cm)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sepal_width</span></code></p></td>
<td><p>Numerik (float)</p></td>
<td><p><strong>Fitur</strong></p></td>
<td><p>Lebar kelopak luar / sepal (cm)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">petal_length</span></code></p></td>
<td><p>Numerik (float)</p></td>
<td><p><strong>Fitur</strong></p></td>
<td><p>Panjang mahkota bunga / petal (cm)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">petal_width</span></code></p></td>
<td><p>Numerik (float)</p></td>
<td><p><strong>Fitur</strong></p></td>
<td><p>Lebar mahkota bunga / petal (cm)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">species</span></code></p></td>
<td><p>Kategorikal (string)</p></td>
<td><p><strong>Kelas (Target)</strong></p></td>
<td><p>Jenis bunga: <em>setosa</em>, <em>versicolor</em>, <em>virginica</em></p></td>
</tr>
</tbody>
</table>
</div>
<p>✅ <strong>Kesimpulan:</strong> <code class="docutils literal notranslate"><span class="pre">sepal_length</span></code>, <code class="docutils literal notranslate"><span class="pre">sepal_width</span></code>, <code class="docutils literal notranslate"><span class="pre">petal_length</span></code>, <code class="docutils literal notranslate"><span class="pre">petal_width</span></code> → <strong>fitur</strong>.
Sedangkan <code class="docutils literal notranslate"><span class="pre">Iris-setosa</span></code>, <code class="docutils literal notranslate"><span class="pre">Iris-versicolor</span></code>, <code class="docutils literal notranslate"><span class="pre">Iris-virginica</span></code> → <strong>kelas/label</strong>.</p>
<blockquote>
<div><p>Jika membuat kolom <code class="docutils literal notranslate"><span class="pre">species_encoded</span></code>, itu hanya versi <strong>numerik</strong> dari kelas — bukan fitur baru.</p>
</div></blockquote>
<hr />
</section>
<section id="pembersihan-data">
<h2>Pembersihan Data<a class="headerlink" href="#pembersihan-data" title="Link to this heading">#</a></h2>
<hr />
</section>
<section id="identifikasi-missing-value">
<h2>3.5 Identifikasi Missing Value<a class="headerlink" href="#identifikasi-missing-value" title="Link to this heading">#</a></h2>
<p>Identifikasi missing value adalah langkah <strong>pertama dan wajib</strong> dalam data preparation. Data yang memiliki nilai kosong dapat menyebabkan error pada algoritma atau hasil analisis yang bias.</p>
<section id="jumlah-missing-per-kolom">
<h3>3.5.1 Jumlah Missing per Kolom<a class="headerlink" href="#jumlah-missing-per-kolom" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">missing_count</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">missing_count</span>
</pre></div>
</div>
</section>
<section id="persentase-missing-per-kolom">
<h3>3.5.2 Persentase Missing per Kolom<a class="headerlink" href="#persentase-missing-per-kolom" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">missing_percent</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;missing_count&#39;</span><span class="p">:</span> <span class="n">missing_count</span><span class="p">,</span> <span class="s1">&#39;missing_%&#39;</span><span class="p">:</span> <span class="n">missing_percent</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>Hasil Pengecekan Missing Value Dataset Iris:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Kolom</p></th>
<th class="head text-center"><p>Missing Count</p></th>
<th class="head text-center"><p>Missing %</p></th>
<th class="head text-center"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sepal_length</span></code></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0.00%</p></td>
<td class="text-center"><p>✅ Lengkap</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sepal_width</span></code></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0.00%</p></td>
<td class="text-center"><p>✅ Lengkap</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">petal_length</span></code></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0.00%</p></td>
<td class="text-center"><p>✅ Lengkap</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">petal_width</span></code></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0.00%</p></td>
<td class="text-center"><p>✅ Lengkap</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">species</span></code></p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0.00%</p></td>
<td class="text-center"><p>✅ Lengkap</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Dataset Iris <strong>tidak memiliki missing value</strong>, sehingga tidak diperlukan proses imputasi (pengisian nilai kosong).</p>
</div></blockquote>
</section>
<section id="menampilkan-baris-yang-memiliki-missing-jika-ada">
<h3>3.5.3 Menampilkan Baris yang Memiliki Missing (jika ada)<a class="headerlink" href="#menampilkan-baris-yang-memiliki-missing-jika-ada" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows_with_missing</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">rows_with_missing</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<hr />
</section>
</section>
<section id="statistik-deskriptif">
<h2>Statistik Deskriptif<a class="headerlink" href="#statistik-deskriptif" title="Link to this heading">#</a></h2>
<hr />
</section>
<section id="statistik-deskriptif-per-fitur-overall">
<h2>3.5.4 Statistik Deskriptif per Fitur (Overall)<a class="headerlink" href="#statistik-deskriptif-per-fitur-overall" title="Link to this heading">#</a></h2>
<p>Statistik deskriptif memberikan gambaran umum distribusi data setiap fitur — ukuran pusat (mean, median) dan ukuran sebaran (std, min, max).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numeric_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sepal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;sepal_width&#39;</span><span class="p">,</span> <span class="s1">&#39;petal_length&#39;</span><span class="p">,</span> <span class="s1">&#39;petal_width&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">numeric_cols</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p><strong>Ringkasan Statistik Deskriptif (150 data):</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Fitur</p></th>
<th class="head text-center"><p>count</p></th>
<th class="head text-center"><p>mean</p></th>
<th class="head text-center"><p>std</p></th>
<th class="head text-center"><p>min</p></th>
<th class="head text-center"><p>25%</p></th>
<th class="head text-center"><p>50%</p></th>
<th class="head text-center"><p>75%</p></th>
<th class="head text-center"><p>max</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sepal_length</p></td>
<td class="text-center"><p>150</p></td>
<td class="text-center"><p>5.843</p></td>
<td class="text-center"><p>0.828</p></td>
<td class="text-center"><p>4.3</p></td>
<td class="text-center"><p>5.1</p></td>
<td class="text-center"><p>5.80</p></td>
<td class="text-center"><p>6.4</p></td>
<td class="text-center"><p>7.9</p></td>
</tr>
<tr class="row-odd"><td><p>sepal_width</p></td>
<td class="text-center"><p>150</p></td>
<td class="text-center"><p>3.054</p></td>
<td class="text-center"><p>0.434</p></td>
<td class="text-center"><p>2.0</p></td>
<td class="text-center"><p>2.8</p></td>
<td class="text-center"><p>3.00</p></td>
<td class="text-center"><p>3.3</p></td>
<td class="text-center"><p>4.4</p></td>
</tr>
<tr class="row-even"><td><p>petal_length</p></td>
<td class="text-center"><p>150</p></td>
<td class="text-center"><p>3.759</p></td>
<td class="text-center"><p>1.765</p></td>
<td class="text-center"><p>1.0</p></td>
<td class="text-center"><p>1.6</p></td>
<td class="text-center"><p>4.35</p></td>
<td class="text-center"><p>5.1</p></td>
<td class="text-center"><p>6.9</p></td>
</tr>
<tr class="row-odd"><td><p>petal_width</p></td>
<td class="text-center"><p>150</p></td>
<td class="text-center"><p>1.199</p></td>
<td class="text-center"><p>0.763</p></td>
<td class="text-center"><p>0.1</p></td>
<td class="text-center"><p>0.3</p></td>
<td class="text-center"><p>1.30</p></td>
<td class="text-center"><p>1.8</p></td>
<td class="text-center"><p>2.5</p></td>
</tr>
</tbody>
</table>
</div>
<section id="frekuensi-tiap-kelas">
<h3>3.5.5 Frekuensi Tiap Kelas<a class="headerlink" href="#frekuensi-tiap-kelas" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Distribusi Kelas (Species):</strong></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pertemuan-2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pertemuan 2</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studi-kasus-iris-data-campuran-mixed-type">Studi Kasus: Iris + Data Campuran (Mixed-Type)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tugas-pertemuan-3">✅ Tugas Pertemuan 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konsep-crisp-dm">3.1 Konsep CRISP-DM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persiapan-lingkungan">3.2 Persiapan Lingkungan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memuat-dataset-awal">3.3 Memuat Dataset Awal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-fitur-vs-kelas-target">3.4 Penjelasan: Fitur vs Kelas (Target)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pembersihan-data">Pembersihan Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifikasi-missing-value">3.5 Identifikasi Missing Value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jumlah-missing-per-kolom">3.5.1 Jumlah Missing per Kolom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persentase-missing-per-kolom">3.5.2 Persentase Missing per Kolom</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-baris-yang-memiliki-missing-jika-ada">3.5.3 Menampilkan Baris yang Memiliki Missing (jika ada)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-deskriptif">Statistik Deskriptif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistik-deskriptif-per-fitur-overall">3.5.4 Statistik Deskriptif per Fitur (Overall)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frekuensi-tiap-kelas">3.5.5 Frekuensi Tiap Kelas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>